# WebMicroserviceAPI

./: WebMicroserviceAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlogService/: BlogService.csproj  BlogService.http  DbContext.cs  Dockerfile  Program.cs
BlogService/Controllers/: BlogInfoController.cs  BlogTypeController.cs  BlogsController.cs
BlogService/Models/: BlogInfo.cs  BlogType.cs  Blogs.cs
BlogService/Properties/: launchSettings.json
OrderService/: DbContext.cs  OrderService.csproj  Program.cs
OrderService/Controllers/: OrderDiscountController.cs  OrderListsController.cs  OrdersController.cs
OrderService/Models/: OrderDiscount.cs  OrderLists.cs  Orders.cs
OrderService/Properties/: launchSettings.json
ProductService/: DbContext.cs  ProductService.csproj  Program.cs
ProductService/Controllers/: PageBannerController.cs  ProductInfoController.cs  ProductTypeController.cs  ProductsController.cs
ProductService/Models/: PageBanner.cs  ProductInfo.cs  ProductType.cs  Products.cs
ProductService/Properties/: launchSettings.json
ShopService/: DbContext.cs  Dockerfile  Program.cs  ShopService.csproj  ShopService.http
ShopService/Controllers/: ShopInfoController.cs  ShopWarehouseController.cs  StaffsController.cs
ShopService/Models/: ShopInfo.cs  ShopWarehouse.cs  Staffs.cs
ShopService/Properties/: launchSettings.json
UserService/: DbContext.cs  Program.cs  UserService.csproj
UserService/Controllers/: RoleController.cs  RolesController.cs  UserController.cs  UserInfoController.cs  UsersController.cs
(+4 files in other folders)
